name: model-training
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    #container: docker://dvcorg/cml-py3:latest
    steps:
      - uses: iterative/setup-cml@v1
      - uses: actions/checkout@v3
      #- uses: actions/setup-python@v4
      #- uses: iterative/setup-tools@v1
      - name: Train model
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          pip install -r requirements.txt
          python train.py

          echo "Hello from Echo!"

          echo "## Model Metrics" > report.md
          cat metrics.txt >> report.md

          echo "## Model Visulization" >> report.md
          cml-publish feature_importance.png --md >> report.md
          cml-publish residuals.png --md >> report.md
          # echo '![](./feature_importance.png "FeatureImportace")' >> report.md
          # echo "![](./feature_importance.png)" >> report.md
          # echo "![](./residuals.png)" >> report.md
          
          cml comment create report.md
